<html>
    <head>
        <style>
          .container{
            width: 500px;
            height: 500px;
            display: grid;
            gap: 10px;
            justify-content: space-evenly;
            align-items: center;
          }
          .common{
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid black;
            width: 100px;
            height: 100px;
          }
          .c1{
            grid-column: 1;
            grid-row: 1;
            background-color:darkcyan;
          }
          .c2{
            grid-column: 2;
            grid-row: 1;
            background-color:chocolate;
          }
          .c3{
            grid-column: 3;
            grid-row: 1;
            background-color:brown;
          }
          .c4{
            grid-column: 1;
            grid-row: 2;
            background-color:blue;
          }
          .c5{
            grid-column: 2;
            grid-row: 2;
            background-color:blueviolet;
          }
          .c6{
            grid-column: 3;
            grid-row: 2;
            background-color:beige;
          }
          .c7{
            grid-column: 1;
            grid-row: 3;
            background-color:aquamarine;
          }
          .c8{
            grid-column: 2;
            grid-row: 3;
            background-color: antiquewhite;
          }
          .c9{
            grid-column: 3;
            grid-row: 3;
            background-color: aqua;
          }
          
      
        </style>
    </head>
    <body>
        <div class="container">
        <div class="c1 common">Child1</div>
        <div class="c2 common">Child2</div>
        <div class="c3 common">Child3</div>
        <div class="c4 common">Child4</div>
        <div class="c5 common">Child5</div>
        <div class="c6 common">Child6</div>
        <div class="c7 common">Child7</div>
        <div class="c8 common">Child8</div>        
        <div class="c9 common">Child9</div>
        </div>
    </body>
</html>